
.templates-bg-image {
    background-image: url('../images/bg/template-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.preview-btn {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: $theme-color--default;
    color: $white;
    border: none;
    padding: 8px 20px;
    font-weight: 600;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    min-width: 170px;
    z-index: 3;
    &:hover {
        background: $white;
        color: $black;
    }
}

.single-preview-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.single-preview-item:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%;
    transition: all 0.3s ease-in-out;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(7, 6, 40, 0.65) 100%);
    z-index: 1;
}
.single-preview-item:hover img{
    transform: scale(1.02);
}
.single-preview-item:hover:before {
    background: linear-gradient(180deg, rgba(168, 156, 156, 0) 0%, rgba(6, 6, 12, 0.65) 100%);
}
.single-preview-item:hover .preview-btn{
    bottom: 35px;
}
.coming-soon-preview-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.coming-soon-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    background-color: transparent;
    border: none;
    padding: 8px 20px;
    font-weight: 600;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    min-width: 170px;
    z-index: 3;
}



// Ready Layout Css
.ready-layout-bg-image {
    background-image: url('../images/bg/ready-layout-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.ready-layout-center {
    position: relative;
    @media #{$desktop-device} {
        top: -15px;
    }
}

// Gat in Touch Css

.get-in-touch-content-box, 
.get-in-touch-content-box {
    background-image: url('../images/bg/cta-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 40px;
    border-radius: 8px;
    @media #{$tablet-device,$large-mobile} {
        padding: 30px 26px;
        flex-direction: column;
        text-align: center;
    }
    .ht-btn-white { 
        margin-top: 20px;
    }
} 
.get-in-touch-content-box {
    background-image: url('../images/bg/cta-bg-2.png');
}
.ht-btn-white {
    background: $white;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 54px;
    height: 54px;
    padding: 0 36px;
    text-align: center;
    border-radius: 5px;
    color: $black;
}

// Row Feature Css


.row-feature-box {
    background: linear-gradient(-89.91deg, #F5F5F5 0.07%, rgba(248, 248, 248, 0) 63.52%);
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
    .content {
        max-width: 400px;
    }
    @media #{$tablet-device,$large-mobile} {
        flex-direction: column;
    }
}
.row-feature-box-revers {
    background: linear-gradient(89.91deg, #F5F5F5 0.07%, rgba(248, 248, 248, 0) 63.52%);
    flex-direction: row-reverse;
    padding-left: 100px;
    border-radius: 15px;
    @media #{$tablet-device,$large-mobile} {
        flex-direction: column;
    }
    
}